# Copia este archivo a .env (en la carpeta backend) y completa los valores.

# Connection string de Mongo Atlas, por ejemplo:
# mongodb+srv://usuario:password@cluster0.abcde.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI="mongodb+srv://bambi:bHDV5VwTfLdU9tmP@bambinutricion.27sir9d.mongodb.net/?appName=bambiNutricion"

# Nombre de la base definida en tus scripts de Mongo
MONGODB_DB="nutricion_hogar_bambi"
